{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "hyprctl splash"
    },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "os", "key": "│ 󱗃 OS      " },
    { "type": "kernel", "key": "│  Kernel  " },
    { "type": "shell", "key": "│  Shell   " },
    { "type": "wm", "key": "│  WM      " },
    { "type": "packages", "key": "└  Pkgs    " },
    { "type": "custom", "format": " " },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "cpu", "key": "│ 󰍛 CPU     " },
    { "type": "gpu", "key": "│ 󰢮 GPU     " },
    { "type": "memory", "key": "│  RAM     " },
    { "type": "swap", "key": "│ 󰾴 Swap    " },
    { "type": "disk", "key": "│  Disk    ", "folders": "/" },
    { "type": "disk", "key": "└  Disk    ", "folders": "/boot" },
    { "type": "custom", "format": " " },
    { "type": "uptime", "key": " Uptime    " },
    {
      "type": "disk",
      "key": " OS Age    ",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "host",
      "key": " ",
      "format": "{user}@{host}"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}