{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "\"$(hyde-shell fastfetch logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    // {
    //   "type": "chassis",
    //   "key": "  󰇺 Chassis",
    //   "format": "{1} {2} {3}"
    // },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    // {
    //   "type": "packages",
    //   "key": "  󰏗 Packages",
    //   "keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    // "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    // {
      //   "type": "cpu",
      //   "format": "{1} @ {7}",
      //   "key": "   CPU",
      //   "keyColor": "blue"
      // },
      // {
        //   "type": "gpu",
        //   "format": "{1} {2}",
        //   "key": "  󰊴 GPU",
        //   "keyColor": "blue"
        // },
        // {
          //   "type": "gpu",
          //   "format": "{3}",
          //   "key": "   GPU Driver",
          //   "keyColor": "magenta"
          // },
          {
              "type": "memory",
              "key": "   Memory ",
              "keyColor": "magenta"
            },
            {
             "type": "disk",
             "key": "  󰋊 Root  ",
             "folders": "/",
             "keyColor": "cyan",
             "format": "{1} / {2} ({3})"
           },
           {
             "type": "disk",
             "key": "  󰋊 Boot  ",
             "folders": "/boot",
             "keyColor": "cyan",
             "format": "{1} / {2} ({3})"
           },
            {
              "type": "disk",
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    "break",
// {
//   "type": "processes",
//   "key": "  󰣖 Processes",
//   "keyColor": "blue"
// },
// {
//   "type": "swap",
//   "key": "   Swap",
//   "keyColor": "yellow"
// },
// {
//   "type": "theme",
//   "key": "  󰔎 Theme",
//   "keyColor": "magenta"
// },
// {
//   "type": "icons",
//   "key": "  󰀻 Icons",
//   "keyColor": "cyan"
// },
// {
//   "type": "cursor",
//   "key": "   Cursor",
//   "keyColor": "yellow"
// },
// {
//   "type": "font",
//   "key": "  󰛖 Font",
//   "keyColor": "green"
// },

// {
//   "type": "localip",
//   "key": "  󰩠 Local IP",
//   "keyColor": "green"
// },
// {
//   "type": "publicip",
//   "key": "  󰞉 Public IP",
//   "keyColor": "cyan"
// },
// {
//   "type": "wifi",
//   "key": "  󰤨 WiFi",
//   "keyColor": "blue"
// },
// {
//   "type": "bluetooth",
//   "key": "  󰂯 Bluetooth",
//   "keyColor": "blue"
// },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"

  ]
}

// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
//   "modules": [
//     "title",
//     "separator",
//     "os",
//     "kernel",
//     "packages",
//     "shell",
//     "de",
//     "wm",
//     "wmtheme",
//     "theme",
//     "icons",
//     "font",
//     "cursor",
//     "terminal",
//     "terminalfont",
//     "cpu",
//     "gpu",
//     "memory",
//     "swap",
//     "disk",
//     "localip",
//     "battery",
//     "poweradapter",
//     "uptime",
//     "break"
//     // "colors"
//   ]
// }

// //
// //    __          _    __     _       _
// //   / _|        | |  / _|   | |     | |
// //  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
// //  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
// //  | || (_| \__ \ |_| ||  __/ || (__| | | |
// //  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  NixOS
// //
// //  by Sofiya and modified by Dark Angel

// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "color": {"1": "#FFC0CB", "2": "white"},
//     "padding": {
//       "top": 4,
//       "right": 5
//     },
//     "height": 18
//   },
//   "display": {
//     "separator": " ▸ " // :
//   },
// "modules": [
//   {
//     "type": "title"
//   },
// "break",
// {
//   "type": "custom",
//   "format": "\u001b[90m┌────────────────────── Operating System ──────────────────────┐"
// },
// {
//   "type": "os",
//   "key": "󰨡 OS:",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "kernel",
//   "key": "│ Kernel:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "shell",
//   "key": "│ Shell:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "terminal",
//   "key": "│ Terminal:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "terminalfont",
//   "key": "│ Terminal Font:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "lm",
//   "key": "│ DM: 󰌾 ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "de",
//   "key": "│ DE:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "wm",
//   "key": "│ WM:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "wmtheme",
//   "key": "│ WM Theme: 󰃣 ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "packages",
//   "key": "└ Packages:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90m├────────────────────── Device ────────────────────────────────┤"
// },
// {
//   "type": "host",
//   "key": "󰟀 Host:",
//   "keyColor": "yellow"
// },
// {
//   "type": "bios",
//   "key": "│ BIOS:  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "memory",
//   "key": "│ RAM Memory:  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "swap",
//   "key": "│ Swap: 󰾴 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "cpu",
//   "key": "│ Processor: 󰍛 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "gpu",
//   "key": "│ Videocard: 󰢮 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "disk",
//   "key": "│ Storage:  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "battery",
//   "key": "└ Battery: 󰁹 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90m├────────────────────── Others Configurations ─────────────────┤"
// },
// {
//   "type": "uptime",
//   "key": " Uptime:",
//   "keyColor": "cyan"
// },
// {
//    "type": "datetime",
//    "key": "│ DateTime:  ",
//    "keyColor": "cyan"
// },
// {
//    "type": "command",
//    "key": "│ OS Time Life:  ",
//    "keyColor": "cyan",
//    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
// },
// {
//   "type": "locale",
//   "key": "└ Locale: 󰇧 ",
//   "keyColor": "cyan"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90m└──────────────────────────────────────────────────────────────┘"
// },
// {
//   "type": "colors",
//   "paddingLeft": 24,
//   "symbol": "circle",
//   "block": {
//     "width": 10
//   }
// },
// "break",
// ]
// }