{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": "¯»è ",
      "text": "hyprctl splash"
    },
    "break",
    { "type": "os", "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "shell", "key": "Shell" },
    { "type": "de", "key": "DE" },
    { "type": "wm", "key": "WM" },
    { "type": "cpu", "key": "CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory" },
    { "type": "swap", "key": "Swap" },
    { "type": "disk", "key": "Disk" },
    {
              "type": "disk",
      "key": "  ¾▒ªƒ OS Age ",
      "folders": "/",
      "format": "{days} days"
    },
    { "type": "uptime", "key": "¾▒½É" },
    { "type": "break" },
    { "type": "title", "key": "¯Àà" }
        {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}


//   "key": "¾░¿í
//   "key": "Ôöé Kernel: ¯ë┐ 
//   "key": "Ôöé Terminal: ¯»ä 
//   "key": "Ôöé Terminal Font: ¯ÖÖ
//   "key": "Ôöé DM: ¾░î¥ 
//   "key": "Ôöé DE: ´äê 
//   "key": "Ôöé WM: ¯¡┐ : ¾░âú 
//   "key": "Ôöö Packages: ¯ÁÁ 
//   "key": "¾░ƒÇ 
//   "key": "Ôöé BIOS: ¯ëª 
//   "key": "Ôöé RAM Memory: ¯┐à 
//   "key": "Ôöé Swap: ¾░¥┤ 
//   "key": "Ôöé Processor: ¾░ìø
//   "key": "Ôöé Videocard: ¾░ó« 
//   "key": "Ôöé Storage: ´éá 
//   "key": "Ôöö Battery: ¾░ü╣
//   "key": "´Çù 
//    "key": "Ôöé DateTime: ¯¬░ 
//    "key": "Ôöé OS Time Life: ´ç¢ 
//   "key": "Ôöö Locale: ¾░çº 
