{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "hyprctl splash"
    },

    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " 󱗃 OS     "
    },
    {
      "type": "kernel",
      "key": "  Kernel "
    },
    {
      "type": "shell",
      "key": "  Shell  "
    },
    {
      "type": "wm",
      "key": "  WM     "
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },

    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "memory",
      "key": "  RAM    "
    },
    {
      "type": "swap",
      "key": " 󰾴 Swap   "
    },
    {
      "type": "disk",
      "key": "  Disk   "
    },
    {
      "type": "uptime",
      "key": "  Uptime "
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "text": "echo \"$((($(date +%s)-$(stat -c %W /))/86400)) days\""
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },

    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "host",
      "key": "  ",
      "format": "{user}@{host}"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}