{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": "оҜҠ ",
      "text": "hyprctl splash"
    },
        {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "os", "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "shell", "key": "Shell" },
    { "type": "de", "key": "DE" },
    { "type": "wm", "key": "WM" },
     {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "cpu", "key": "CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory" },
    { "type": "swap", "key": "Swap" },
    { "type": "disk", "key": "Disk" },
    { "type": "disk", "key": "disk" },
     {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {  "key": "  уұҰҹ OS Age ",
      "folders": "/",
      "format": "{days} days"
  }
    { "type": "uptime", "key": "уұ«җ" },
    { "type": "break" },
    { "type": "title", "key": "о·…" },
        {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}


//   "key": "у°ЁЎ
//   "key": "в”Ӯ Kernel: оүҝ 
//   "key": "в”Ӯ Terminal: оҜ„ 
//   "key": "в”Ӯ Terminal Font: оҷҷ
//   "key": "в”Ӯ DM: у°Ңҫ 
//   "key": "в”Ӯ DE: п„Ҳ 
//   "key": "в”Ӯ WM: оӯҝ : у°ғЈ 
//   "key": "в”” Packages: оөө 
//   "key": "у°ҹҖ 
//   "key": "в”Ӯ BIOS: оүҰ 
//   "key": "в”Ӯ RAM Memory: оҝ… 
//   "key": "в”Ӯ Swap: у°ҫҙ 
//   "key": "в”Ӯ Processor: у°Қӣ
//   "key": "в”Ӯ Videocard: у°ў® 
//   "key": "в”Ӯ Storage: пӮ  
//   "key": "в”” Battery: у°Ғ№
//   "key": "пҖ— 
//    "key": "в”Ӯ DateTime: оӘ° 
//    "key": "в”Ӯ OS Time Life: пҮҪ 
//   "key": "в”” Locale: у°Ү§ 
