{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "hyprctl splash"
    },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "os", "key": "│ 󱗃 OS     " },
    { "type": "kernel", "key": "│  Kernel " },
    { "type": "shell", "key": "│  Shell  " },
    { "type": "wm", "key": "│  WM     " },
    { "type": "packages", "key": "└  Pkgs   " },
    { "type": "custom", "format": " " },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "cpu", "key": "│ 󰍛 CPU    " },
    { "type": "gpu", "key": "│ 󰢮 GPU    " },
    { "type": "memory", "key": "│  RAM    " },
    { "type": "swap", "key": "│ 󰾴 Swap   " },
    { "type": "disk", "key": "│  Disk   " },
    { "type": "disk", "key": "└  Disk   " },
    { "type": "custom", "format": " " },
    { "type": "uptime", "key": " Uptime   " },
    { "type": "{days} days", "key": " OS Age   " },
    { "type": "custom", "format": " " },
    {
      "type": "host",
      "key": " ",
      "format": "{user}@{host}"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}