{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "hyprctl splash"
    },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "os", "key": "│  OS" },
    { "type": "kernel", "key": "│  Kernel" },
    { "type": "shell", "key": "│  Shell" },
    { "type": "de", "key": "│  DE" },
    { "type": "wm", "key": "│  WM" },
    { "type": "packages", "key": "└  Pkgs" },
    { "type": "custom", "format": " " },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "cpu", "key": "│ 󰍛 CPU" },
    { "type": "gpu", "key": "│ 󰢮 GPU" },
    { "type": "memory", "key": "│  RAM" },
    { "type": "swap", "key": "│ 󰾴 Swap" },
    { "type": "disk", "key": "└  Disk" },
    { "type": "custom", "format": " " },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },
    { "type": "uptime", "key": "│  Uptime" },
    { "type": "osage", "key": "└  OS Age", "format": "{days} days" },
    { "type": "custom", "format": " " },
    { "type": "title", "key": "" },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}