{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "\"$(hyde-shell fastfetch logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "command",
      "key": "  п•—",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    // {
    //   "type": "chassis",
    //   "key": "  у°Үә Chassis",
    //   "format": "{1} {2} {3}"
    // },
    {
      "type": "os",
      "key": "  у°ЈҮ OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "  уұ—ғ WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  оүІ Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    // {
    //   "type": "packages",
    //   "key": "  у°Ҹ— Packages",
    //   "keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "  п„  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    // "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    // {
    //   "type": "cpu",
    //   "format": "{1} @ {7}",
    //   "key": "  п’ј CPU",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{1} {2}",
    //   "key": "  у°Ҡҙ GPU",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": "  пҖ© GPU Driver",
    //   "keyColor": "magenta"
    // },
    {
      "type": "memory",
      "key": "  пЎҡ Memory ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  у°ӢҠ Root  ",
      "folders": "/",
      "keyColor": "cyan",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "  у°ӢҠ Boot  ",
      "folders": "/boot",
      "keyColor": "cyan",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "  уұҰҹ OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "title",
      "key": "  о·…",
      "format": "{6} {7} {8}"
    },
    "break",
    // {
    //   "type": "processes",
    //   "key": "  у°Ј– Processes",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "swap",
    //   "key": "   Swap",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "theme",
    //   "key": "  у°”Һ Theme",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "icons",
    //   "key": "  у°Җ» Icons",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "cursor",
    //   "key": "   Cursor",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "font",
    //   "key": "  у°ӣ– Font",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "localip",
    //   "key": "  у°©  Local IP",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "publicip",
    //   "key": "  у°һү Public IP",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "wifi",
    //   "key": "  у°ӨЁ WiFi",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "bluetooth",
    //   "key": "  у°ӮҜ Bluetooth",
    //   "keyColor": "blue"
    // },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}

// //
// //    __          _    __     _       _
// //   / _|        | |  / _|   | |     | |
// //  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
// //  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
// //  | || (_| \__ \ |_| ||  __/ || (__| | | |
// //  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  NixOS
// //
// //  by Sofiya and modified by Dark Angel

// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "color": {"1": "#FFC0CB", "2": "white"},
//     "padding": {
//       "top": 4,
//       "right": 5
//     },
//     "height": 18
//   },
//   "display": {
//     "separator": " в–ё " // :
//   },
// "modules": [
//   {
//     "type": "title"
//   },
// "break",
// {
//   "type": "custom",
//   "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Operating System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
// },
// {
//   "type": "os",
//   "key": "у°ЁЎ OS:",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "kernel",
//   "key": "в”Ӯ Kernel: оүҝ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "shell",
//   "key": "в”Ӯ Shell: оҜҠ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "terminal",
//   "key": "в”Ӯ Terminal: оҜ„ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "terminalfont",
//   "key": "в”Ӯ Terminal Font: оҷҷ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "lm",
//   "key": "в”Ӯ DM: у°Ңҫ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "de",
//   "key": "в”Ӯ DE: п„Ҳ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "wm",
//   "key": "в”Ӯ WM: оӯҝ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "wmtheme",
//   "key": "в”Ӯ WM Theme: у°ғЈ ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "packages",
//   "key": "в”” Packages: оөө ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Device в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
// },
// {
//   "type": "host",
//   "key": "у°ҹҖ Host:",
//   "keyColor": "yellow"
// },
// {
//   "type": "bios",
//   "key": "в”Ӯ BIOS: оүҰ ",
//   "keyColor": "yellow"
// },
// {
//   "type": "memory",
//   "key": "в”Ӯ RAM Memory: оҝ… ",
//   "keyColor": "yellow"
// },
// {
//   "type": "swap",
//   "key": "в”Ӯ Swap: у°ҫҙ ",
//   "keyColor": "yellow"
// },
// {
//   "type": "cpu",
//   "key": "в”Ӯ Processor: у°Қӣ ",
//   "keyColor": "yellow"
// },
// {
//   "type": "gpu",
//   "key": "в”Ӯ Videocard: у°ў® ",
//   "keyColor": "yellow"
// },
// {
//   "type": "disk",
//   "key": "в”Ӯ Storage: пӮ  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "battery",
//   "key": "в”” Battery: у°Ғ№ ",
//   "keyColor": "yellow"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Others Configurations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
// },
// {
//   "type": "uptime",
//   "key": "пҖ— Uptime:",
//   "keyColor": "cyan"
// },
// {
//    "type": "datetime",
//    "key": "в”Ӯ DateTime: оӘ° ",
//    "keyColor": "cyan"
// },
// {
//    "type": "command",
//    "key": "в”Ӯ OS Time Life: пҮҪ ",
//    "keyColor": "cyan",
//    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
// },
// {
//   "type": "locale",
//   "key": "в”” Locale: у°Ү§ ",
//   "keyColor": "cyan"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
// },
// {
//   "type": "colors",
//   "paddingLeft": 24,
//   "symbol": "circle",
//   "block": {
//     "width": 10
//   }
// },
// "break",
// ]
// }