{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": "оЇЉ ",
      "text": "hyprctl splash"
    },
    { "type": "custom", "format": "в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ" },
    { "type": "os", "key": "в”‚ пЊѓ OS" },
    { "type": "kernel", "key": "в”‚ о‰ї Kernel" },
    { "type": "shell", "key": "в”‚ п’‰ Shell" },
    { "type": "wm", "key": "в”‚ о­ї WM" },
    { "type": "packages", "key": "в”” оµµ Pkgs" },
    { "type": "custom", "format": " " },
    { "type": "custom", "format": "в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ" },
    { "type": "cpu", "key": "в”‚ у°Ќ› CPU" },
    { "type": "gpu", "key": "в”‚ у°ў® GPU" },
    { "type": "memory", "key": "в”‚ ої… RAM" },
    { "type": "swap", "key": "в”‚ у°ѕґ Swap" },
    { "type": "disk", "key": "в”‚ п‚  Disk" },
    { "type": "disk", "key": "в”” п‚  Disk" },
    { "type": "custom", "format": " " },
    { "type": "uptime", "key": "пЂ— Uptime" },
    { "type": "osage", "key": "п‡Ѕ OS Age" },
    { "type": "custom", "format": " " },
    {
      "type": "host",
      "key": "пЉЅ ",
      "format": "{user}@{host}"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}