{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "hyprctl splash"
    },
    { "type": "os", "key": " " },
    { "type": "kernel", "key": "Kernel" },
    { "type": "shell", "key": "Shell" },
    { "type": "de", "key": "DE" },
    { "type": "wm", "key": "WM" },
    { "type": "wmtheme", "key": "WM Theme" },
    { "type": "theme", "key": "Theme" },
    { "type": "icons", "key": "Icons" },
    { "type": "font", "key": "Font" },
    { "type": "cursor", "key": "Cursor" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "terminalfont", "key": "Term Font" },
    { "type": "cpu", "key": "CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory" },
    { "type": "swap", "key": "Swap" },
    { "type": "disk", "key": "Disk" },
    { "type": "poweradapter", "key": "Power" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "break" },
    { "type": "title", "key": "Title" }
  ]
}


//   "key": "󰨡
//   "key": "│ Kernel:  
//   "key": "│ Terminal:  
//   "key": "│ Terminal Font: 

//   "key": "│ DM: 󰌾 ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "de",
//   "key": "│ DE:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "wm",
//   "key": "│ WM:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "wmtheme",
//   "key": "│ WM Theme: 󰃣 ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "packages",
//   "key": "└ Packages:  ",
//   "keyColor": "#FFC0CB"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90m├────────────────────── Device ────────────────────────────────┤"
// },
// {
//   "type": "host",
//   "key": "󰟀 Host:",
//   "keyColor": "yellow"
// },
// {
//   "type": "bios",
//   "key": "│ BIOS:  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "memory",
//   "key": "│ RAM Memory:  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "swap",
//   "key": "│ Swap: 󰾴 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "cpu",
//   "key": "│ Processor: 󰍛 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "gpu",
//   "key": "│ Videocard: 󰢮 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "disk",
//   "key": "│ Storage:  ",
//   "keyColor": "yellow"
// },
// {
//   "type": "battery",
//   "key": "└ Battery: 󰁹 ",
//   "keyColor": "yellow"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90m├────────────────────── Others Configurations ─────────────────┤"
// },
// {
//   "type": "uptime",
//   "key": " Uptime:",
//   "keyColor": "cyan"
// },
// {
//    "type": "datetime",
//    "key": "│ DateTime:  ",
//    "keyColor": "cyan"
// },
// {
//    "type": "command",
//    "key": "│ OS Time Life:  ",
//    "keyColor": "cyan",
//    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
// },
// {
//   "type": "locale",
//   "key": "└ Locale: 󰇧 ",
//   "keyColor": "cyan"
// },
// {
//   "type": "custom",
//   "format": "\u001b[90m└──────────────────────────────────────────────────────────────┘"
// },
// {
//   "type": "colors",
//   "paddingLeft": 24,
//   "symbol": "circle",
//   "block": {
//     "width": 10
//   }
// },
// "break",
// ]
// }