@import "~/.config/rofi/colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @fg-main;
}

window {
    anchor: west;
    location: west;

    x-offset: 15%;
    y-offset: 5%;

    width: 420px;

    border: 1px;
    border-color: @border-glass;
    border-radius: 16px;

    background-color: @bg-glass;

    padding: 20px;
}

mainbox {
    spacing: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 8px;
    padding: 10px 16px;

    background-color: @bg-surface;

    border: 1px;
    border-color: @border-glass;
    border-radius: 10px;

    children: [ prompt, entry ];
}

prompt {
    text-color: @fg-muted;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: @fg-muted;
}

listview {
    dynamic: true;
    fixed-height: false;

    lines: 6;

    spacing: 6px;
    scrollbar: false;
}

element {
    padding: 10px 14px;
    border-radius: 8px;
    spacing: 12px;
}

element normal normal,
element alternate normal {
    background-color: transparent;
    text-color: @fg-main;
}

element selected normal {
    background-color: @bg-selected;

    border: 1px;
    border-color: @border-glass;

    text-color: @fg-main;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}