{
  "base": "{{colors.background.default.hex}}",
  "mantle": "{{colors.surface.default.hex}}",
  "crust": "{{colors.surface_container.default.hex}}",
  "text": "{{colors.on_surface.default.hex}}",
  "subtext0": "{{colors.on_surface_variant.default.hex}}",
  "subtext1": "{{colors.outline.default.hex}}",
  "surface0": "{{colors.surface_container_low.default.hex}}",
  "surface1": "{{colors.surface_container.default.hex}}",
  "surface2": "{{colors.surface_container_high.default.hex}}",
  "overlay0": "{{colors.outline.default.hex}}",
  "overlay1": "{{colors.outline_variant.default.hex}}",
  "overlay2": "{{colors.outline.default.hex}}",
  "blue": "{{colors.primary.default.hex}}",
  "sapphire": "{{colors.primary_container.default.hex}}",
  "peach": "{{colors.tertiary.default.hex}}",
  "green": "{{colors.secondary.default.hex}}",
  "red": "{{colors.error.default.hex}}",
  "mauve": "{{colors.tertiary_container.default.hex}}",
  "pink": "{{colors.tertiary.default.hex}}",
  "yellow": "{{colors.secondary_container.default.hex}}",
  "maroon": "{{colors.error_container.default.hex}}",
  "teal": "{{colors.secondary.default.hex}}"
}