return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary.default.hex}}",
    cursor_fg = "{{colors.on_primary.default.hex}}",

    selection_bg = "{{colors.primary_container.default.hex}}",
    selection_fg = "{{colors.on_primary_container.default.hex}}",

    ansi = {
        "{{colors.surface.default.hex}}",             -- Black
        "{{colors.error.default.hex}}",               -- Red
        "{{colors.primary.default.hex}}",             -- Green (True Wallpaper Dominant)
        "{{colors.secondary.default.hex}}",           -- Yellow (True Wallpaper Secondary)
        "{{colors.primary_fixed_dim.default.hex}}",   -- Blue (Mapped to Deep Dominant)
        "{{colors.secondary_fixed.default.hex}}",     -- Magenta (Mapped to Vivid Secondary - ZERO PINK)
        "{{colors.primary_fixed.default.hex}}",       -- Cyan (Mapped to Vivid Dominant)
        "{{colors.on_surface.default.hex}}"           -- White
    },

    brights = {
        "{{colors.surface_variant.default.hex}}",     -- Bright Black
        "{{colors.error.default.hex}}",               -- Bright Red
        "{{colors.primary.default.hex}}",             -- Bright Green
        "{{colors.secondary.default.hex}}",           -- Bright Yellow
        "{{colors.primary_fixed_dim.default.hex}}",   -- Bright Blue
        "{{colors.secondary_fixed.default.hex}}",     -- Bright Magenta
        "{{colors.primary_fixed.default.hex}}",       -- Bright Cyan
        "{{colors.on_surface_variant.default.hex}}"   -- Bright White
    }
}