return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary.default.hex}}",
    cursor_fg = "{{colors.on_primary.default.hex}}",

    selection_bg = "{{colors.primary_container.default.hex}}",
    selection_fg = "{{colors.on_primary_container.default.hex}}",

    ansi = {
        "{{colors.surface.default.hex}}", -- index 1: black (Fixed your color shifting)
        "{{colors.error.default.hex}}",
        "{{colors.primary.default.hex}}",
        "{{colors.secondary.default.hex}}",
        "{{colors.tertiary.default.hex}}",
        "{{colors.primary_container.default.hex}}",
        "{{colors.secondary_container.default.hex}}",
        "{{colors.on_surface.default.hex}}"
    },

    brights = {
        "{{colors.surface_variant.default.hex}}", -- index 1: bright black
        "{{colors.error_container.default.hex}}",
        "{{colors.primary.default.hex}}",
        "{{colors.secondary.default.hex}}",
        "{{colors.tertiary.default.hex}}",
        "{{colors.primary_container.default.hex}}",
        "{{colors.secondary_container.default.hex}}",
        "{{colors.on_surface.default.hex}}"
    }
}