return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary.default.hex}}",
    cursor_fg = "{{colors.on_primary.default.hex}}",

    selection_bg = "{{colors.primary_container.default.hex}}",
    selection_fg = "{{colors.on_primary_container.default.hex}}",

    ansi = {
        "{{colors.surface_variant.default.hex}}",   -- Black
        "{{colors.error.default.hex}}",             -- Red
        "{{colors.primary.default.hex}}",           -- Green (Base Accent)
        "{{colors.secondary.default.hex}}",         -- Yellow
        "{{colors.on_surface.default.hex}}",        -- Blue (Forced to White)
        "{{colors.on_surface.default.hex}}",        -- Magenta (Forced to White)
        "{{colors.primary.default.hex}}",           -- Cyan (Base Accent)
        "{{colors.on_surface_variant.default.hex}}" -- White
    },

    brights = {
        "{{colors.surface_variant.default.hex}}",   -- Bright Black
        "{{colors.error.default.hex}}",             -- Bright Red
        "{{colors.primary.default.hex}}",           -- Bright Green
        "{{colors.secondary.default.hex}}",         -- Bright Yellow
        "{{colors.on_surface.default.hex}}",        -- Bright Blue (Forced to White)
        "{{colors.on_surface.default.hex}}",        -- Bright Magenta (Forced to White)
        "{{colors.primary.default.hex}}",           -- Bright Cyan
        "{{colors.on_surface.default.hex}}"         -- Bright White
    }
}