return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary_fixed.default.hex}}",
    cursor_fg = "{{colors.on_primary_fixed.default.hex}}",

    selection_bg = "{{colors.primary_fixed_dim.default.hex}}",
    selection_fg = "{{colors.on_primary_fixed.default.hex}}",

    ansi = {
        "{{colors.surface_variant.default.hex}}",   -- Black
        "{{colors.error.default.hex}}",             -- Red
        "{{colors.primary_fixed.default.hex}}",     -- Green (Forced Vibrant Accent)
        "{{colors.secondary_fixed.default.hex}}",   -- Yellow (Forced Vibrant Secondary)
        "{{colors.on_surface.default.hex}}",        -- Blue (Locked to White)
        "{{colors.on_surface.default.hex}}",        -- Magenta (Locked to White)
        "{{colors.tertiary_fixed.default.hex}}",    -- Cyan (Forced Vibrant Tertiary)
        "{{colors.on_surface_variant.default.hex}}" -- White
    },

    brights = {
        "{{colors.surface_variant.default.hex}}",   -- Bright Black
        "{{colors.error.default.hex}}",             -- Bright Red
        "{{colors.primary_fixed.default.hex}}",     -- Bright Green
        "{{colors.secondary_fixed.default.hex}}",   -- Bright Yellow
        "{{colors.on_surface.default.hex}}",        -- Bright Blue
        "{{colors.on_surface.default.hex}}",        -- Bright Magenta
        "{{colors.tertiary_fixed.default.hex}}",    -- Bright Cyan
        "{{colors.on_surface.default.hex}}"         -- Bright White
    }
}