return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary.default.hex}}",
    cursor_fg = "{{colors.on_primary.default.hex}}",

    selection_bg = "{{colors.primary_container.default.hex}}",
    selection_fg = "{{colors.on_primary_container.default.hex}}",

    ansi = {
        "{{colors.surface_variant.default.hex}}",   -- 0: Black
        "{{colors.error.default.hex}}",             -- 1: Red
        "{{colors.primary.default.hex}}",           -- 2: Green
        "{{colors.secondary.default.hex}}",         -- 3: Yellow
        "{{colors.tertiary.default.hex}}",          -- 4: Blue
        "{{colors.secondary.default.hex}}",         -- 5: Magenta
        "{{colors.primary.default.hex}}",           -- 6: Cyan
        "{{colors.on_surface_variant.default.hex}}" -- 7: White
    },

    brights = {
        "{{colors.surface_variant.default.hex}}",   -- 8: Bright Black
        "{{colors.error.default.hex}}",             -- 9: Bright Red
        "{{colors.primary.default.hex}}",           -- 10: Bright Green
        "{{colors.secondary.default.hex}}",         -- 11: Bright Yellow
        "{{colors.tertiary.default.hex}}",          -- 12: Bright Blue
        "{{colors.secondary.default.hex}}",         -- 13: Bright Magenta
        "{{colors.primary.default.hex}}",           -- 14: Bright Cyan
        "{{colors.on_surface.default.hex}}"         -- 15: Bright White
    }
}