return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary.default.hex}}",
    cursor_fg = "{{colors.on_primary.default.hex}}",

    selection_bg = "{{colors.primary_container.default.hex}}",
    selection_fg = "{{colors.on_primary_container.default.hex}}",

ansi = {
        "{{colors.surface.default.hex}}",          -- Black
        "{{colors.error.default.hex}}",            -- Red
        "{{colors.primary.default.hex}}",          -- Green 
        "{{colors.secondary.default.hex}}",        -- Yellow
        "{{colors.tertiary.default.hex}}",         -- Blue
        "{{colors.inverse_primary.default.hex}}",  -- Magenta (High contrast pop)
        "{{colors.primary_fixed.default.hex}}",    -- Cyan
        "{{colors.on_surface.default.hex}}"        -- White
    },

    brights = {
        "{{colors.surface_variant.default.hex}}",  -- Bright Black
        "{{colors.error.default.hex}}",            -- Bright Red
        "{{colors.primary.default.hex}}",          -- Bright Green
        "{{colors.secondary.default.hex}}",        -- Bright Yellow
        "{{colors.tertiary.default.hex}}",         -- Bright Blue
        "{{colors.inverse_primary.default.hex}}",  -- Bright Magenta
        "{{colors.primary_fixed.default.hex}}",    -- Bright Cyan
        "{{colors.on_surface.default.hex}}"        -- Bright White
    }
}