return {
    foreground = "{{colors.on_surface.default.hex}}",
    background = "{{colors.background.default.hex}}",

    cursor_bg = "{{colors.primary.default.hex}}",
    cursor_fg = "{{colors.on_primary.default.hex}}",

    selection_bg = "{{colors.primary_container.default.hex}}",
    selection_fg = "{{colors.on_primary_container.default.hex}}",

ansi = {
        "{{colors.surface.default.hex}}",          -- Black
        "{{colors.error.default.hex}}",            -- Red (Still required for errors)
        "{{colors.primary.default.hex}}",          -- Green (Dominant Image Hue)
        "{{colors.secondary.default.hex}}",        -- Yellow (Secondary Image Hue)
        "{{colors.tertiary.default.hex}}",         -- Blue (Muted Image Hue)
        "{{colors.secondary_fixed.default.hex}}",  -- Magenta (Replaced Pink with a fixed Secondary)
        "{{colors.primary_fixed.default.hex}}",    -- Cyan (Fixed Dominant)
        "{{colors.on_surface.default.hex}}"        -- White
    },

    brights = {
        "{{colors.surface_variant.default.hex}}",  -- Bright Black
        "{{colors.error.default.hex}}",            -- Bright Red
        "{{colors.primary.default.hex}}",          -- Bright Green
        "{{colors.secondary.default.hex}}",        -- Bright Yellow
        "{{colors.tertiary.default.hex}}",         -- Bright Blue
        "{{colors.secondary_fixed.default.hex}}",  -- Bright Magenta (Replaced Pink)
        "{{colors.primary_fixed.default.hex}}",    -- Bright Cyan
        "{{colors.on_surface.default.hex}}"        -- Bright White
    }
}